<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- custom fonts -->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <!-- custom css -->

    <link rel="stylesheet" href="style.css">
    <title>Acer Nitro</title>
</head>
<body>

    <!-- hero -->

    <section class="hero">

    <!-- navbar -->

    <div class="navbar">
        <img src="assets/logo.png"  class="logo" alt="logo">
        <div class="nav-menus">
            <p class="nav-links">Home</p>
            <p class="nav-links">About</p>
            <p class="nav-links">Contact</p>
            <p class="nav-links">Features</p>
        </div>
        <img src="assets/search.png" class="search" alt="search">
    </div>

    <!-- cards -->

    <div class="t-card-1" data-tilt>
        <h2>Others</h2>
        <p>Backlit Keyboard, <br> 
            Up to 32Gb DDR5 RAM, <br>
            Up to 2TB PCle NVMe SSD</p>
    </div>
    <div class="t-card-2" data-tilt>
        <h2>Display</h2>
        <p>15.6inch Full HD Display, <br>
            144Hz Refresh Rate, <br>
            3ms Overdrive Response Time</p>
    </div>
    <div class="t-card-3" data-tilt>
        <h2>Processor</h2>
        <p>Latest 13 Gen Intel, <br>
            Core i5 Processor, <br>
            NVIDIA GeForce RTX 20</p>
    </div>

    <!-- see more -->

    <div class="see-more">
        <p class="see-more-text">Click to see More</p>
        <p class="see-more-btn">Touch Me</p>
    </div>
    </section>

    <!-- about -->
     
    <section class="about">
        <div class="about-card">

            <!-- about card left side -->

            <div class="left-side">
            <div class="section-name">
                <img src="assets/Icon.png" class="circle-icon" alt="circle-icon">
                <p>About Us</p>
            </div>
            <div class="card-text">
                <h2>We are the worlds No.1 Top <br>
                    Growing & Most Sold Company  <br>
                    in Gaming Laptop Manufacturing</h2>
                <p>This laptop is designed for gaming enthusiasts who seek power, performance, <br> 
                    and an immersive experience. With its cutting-edge components, it ensures seamless <br> 
                    game play even on demanding titles. The Full HD display with vibrant colors and fast <br>
                    refresh rates keeps you ahead in competitive gaming. Plus, the Cool Boost technology
                    maintains optimal thermal performance during extended gaming sessions</p>
            </div>
            </div>

            <!-- about card right side -->

            <div class="right-side">
                <p>Total Sells</p>
                <h2>200K+</h2>
                <img src="assets/sellLine.png" alt="line">
                <p>Total Reviews</p>
                <h2>139K+</h2>
                <img src="assets/sellLine.png" alt="line">
                <p>Total Rating</p>
                <h2>4.5+</h2>
                <img src="assets/sellLine.png" alt="line">
            </div>
        </div>
        <img src="assets/Branding.png" class="branding" alt="Branding">
    </section>


    <script src="vanilla-tilt.js"></script>
    <script src="index.js"></script>
</body>
</html>