<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Acer Nitro</title>
</head>
<body>
    <section class="hero">
    <div class="navbar">
        <img src="assets/logo.png"  class="logo" alt="logo">
        <div class="nav-menus">
            <p class="nav-links">Home</p>
            <p class="nav-links">About</p>
            <p class="nav-links">Contact</p>
            <p class="nav-links">Features</p>
        </div>
        <img src="assets/search.png" class="search" alt="search">
    </div>

    <div class="t-card-1" data-tilt>
        <h2>Others</h2>
        <p>Backlit Keyboard, <br> 
            Up to 32Gb DDR5 RAM, <br>
            Up to 2TB PCle NVMe SSD</p>
    </div>
    <div class="t-card-2" data-tilt>
        <h2>Display</h2>
        <p>15.6inch Full HD Display, <br>
            144Hz Refresh Rate, <br>
            3ms Overdrive Response Time</p>
    </div>
    <div class="t-card-3" data-tilt>
        <h2>Processor</h2>
        <p>Latest 13 Gen Intel, <br>
            Core i5 Processor, <br>
            NVIDIA GeForce RTX 20</p>
    </div>

    <div class="see-more">
        <p class="see-more-text">Click to see More</p>
        <p class="see-more-btn">Touch Me</p>
    </div>
    </section>


    <script src="vanilla-tilt.js"></script>
    <script src="index.js"></script>
</body>
</html>